total 28
-rw-r--r-- 1 root root    0 Mar 21 03:30 giga2.txt
drwxr-xr-x 3 root root 4096 Mar 23 04:08 devo3
-rw-r--r-- 1 root root   44 Mar 24 19:22 1
-rw-r--r-- 1 root root   41 Mar 24 19:24 sample2.txt
-rw-r--r-- 1 root root    3 Mar 24 19:34 saple.txt
-rw-r--r-- 1 root root    0 Mar 24 19:39 script.sh
-rw-r--r-- 1 root root    0 Mar 25 14:28 test.txt
-rw-r--r-- 1 root root   68 Mar 25 14:30 text.txt
-rw-r--r-- 1 root root   51 Mar 25 15:18 sample.txt
-rw-r--r-- 1 root root    0 Mar 25 15:19 MOVINGFILES_SH
-rw-r--r-- 1 root root   41 Mar 25 15:43 sample3.txt
total 100
drwxr-xr-x 3 root root 4096 Mar 21 00:22 linux
drwxr-xr-x 2 root root 4096 Mar 23 14:34 devo1
drwxr-xr-x 2 root root 4096 Mar 23 20:39 seen
-rw-r--r-- 1 root root   26 Mar 24 13:54 loop.sh
-rw-r--r-- 1 root root   28 Mar 24 13:56 format.sh
-rw-r--r-- 1 root root  667 Mar 24 14:22 List_of_Files_+%Y%m%d%.lkp
-rw-r--r-- 1 root root  727 Mar 24 15:18 List_of_Files_.lkp
drwxr-xr-x 2 root root 4096 Mar 24 15:57 college
-rw-r--r-- 1 root root  590 Mar 24 17:09 myscript.sh
-rw-r--r-- 1 root root  130 Mar 24 17:53 GREP.SH
-rw-r--r-- 1 root root  739 Mar 24 18:25 COMMAND_EXECUTE.SH
-rw-r--r-- 1 root root  747 Mar 24 19:49 GREP_COMMAND.SH
-rw-r--r-- 1 root root   26 Mar 24 20:31 test.sh
-rw-r--r-- 1 root root   78 Mar 24 20:43 Parameter.sh
-rw-r--r-- 1 root root   96 Mar 24 20:50 practise.sh
-rw-r--r-- 1 root root  604 Mar 24 21:11 BACKUP_MOVINGFILE.SH
-rw-r--r-- 1 root root  654 Mar 24 21:54 Display.sh
-rw-r--r-- 1 root root  855 Mar 25 13:45 script.sh
-rw-r--r-- 1 root root    0 Mar 25 14:34 movefiles.sh
-rw-r--r-- 1 root root  580 Mar 25 15:23 MOVINGFILES_SH
drwxr-xr-x 2 root root 4096 Mar 25 15:37 visual
-rw-r--r-- 1 root root  733 Mar 25 16:53 1
drwxr-xr-x 2 root root 4096 Mar 25 18:49 devo6
drwxr-xr-x 3 root root 4096 Mar 25 18:49 devo5
-rw-r--r-- 1 root root  566 Mar 25 19:08 List_of_Files.lkp
-rw-r--r-- 1 root root    0 Mar 25 19:10 shell.sh
-rw-r--r-- 1 root root  720 Mar 25 19:21 SHELL.SH
total 100
drwxr-xr-x 3 root root 4096 Mar 21 00:22 linux
drwxr-xr-x 2 root root 4096 Mar 23 14:34 devo1
drwxr-xr-x 2 root root 4096 Mar 23 20:39 seen
-rw-r--r-- 1 root root   26 Mar 24 13:54 loop.sh
-rw-r--r-- 1 root root   28 Mar 24 13:56 format.sh
-rw-r--r-- 1 root root  667 Mar 24 14:22 List_of_Files_+%Y%m%d%.lkp
-rw-r--r-- 1 root root  727 Mar 24 15:18 List_of_Files_.lkp
drwxr-xr-x 2 root root 4096 Mar 24 15:57 college
-rw-r--r-- 1 root root  590 Mar 24 17:09 myscript.sh
-rw-r--r-- 1 root root  130 Mar 24 17:53 GREP.SH
-rw-r--r-- 1 root root  739 Mar 24 18:25 COMMAND_EXECUTE.SH
-rw-r--r-- 1 root root  747 Mar 24 19:49 GREP_COMMAND.SH
-rw-r--r-- 1 root root   26 Mar 24 20:31 test.sh
-rw-r--r-- 1 root root   78 Mar 24 20:43 Parameter.sh
-rw-r--r-- 1 root root   96 Mar 24 20:50 practise.sh
-rw-r--r-- 1 root root  604 Mar 24 21:11 BACKUP_MOVINGFILE.SH
-rw-r--r-- 1 root root  654 Mar 24 21:54 Display.sh
-rw-r--r-- 1 root root    0 Mar 25 14:34 movefiles.sh
-rw-r--r-- 1 root root  580 Mar 25 15:23 MOVINGFILES_SH
drwxr-xr-x 2 root root 4096 Mar 25 15:37 visual
-rw-r--r-- 1 root root  733 Mar 25 16:53 1
drwxr-xr-x 2 root root 4096 Mar 25 18:49 devo6
drwxr-xr-x 3 root root 4096 Mar 25 18:49 devo5
-rw-r--r-- 1 root root    0 Mar 25 19:10 shell.sh
-rw-r--r-- 1 root root 1987 Mar 25 19:22 List_of_Files.lkp
-rw-r--r-- 1 root root  587 Mar 25 19:32 script.sh
-rw-r--r-- 1 root root  719 Mar 25 20:25 SHELL.SH
total 100
drwxr-xr-x 3 root root 4096 Mar 21 00:22 linux
drwxr-xr-x 2 root root 4096 Mar 23 14:34 devo1
drwxr-xr-x 2 root root 4096 Mar 23 20:39 seen
-rw-r--r-- 1 root root   26 Mar 24 13:54 loop.sh
-rw-r--r-- 1 root root   28 Mar 24 13:56 format.sh
-rw-r--r-- 1 root root  667 Mar 24 14:22 List_of_Files_+%Y%m%d%.lkp
-rw-r--r-- 1 root root  727 Mar 24 15:18 List_of_Files_.lkp
drwxr-xr-x 2 root root 4096 Mar 24 15:57 college
-rw-r--r-- 1 root root  590 Mar 24 17:09 myscript.sh
-rw-r--r-- 1 root root  130 Mar 24 17:53 GREP.SH
-rw-r--r-- 1 root root  739 Mar 24 18:25 COMMAND_EXECUTE.SH
-rw-r--r-- 1 root root  747 Mar 24 19:49 GREP_COMMAND.SH
-rw-r--r-- 1 root root   26 Mar 24 20:31 test.sh
-rw-r--r-- 1 root root   78 Mar 24 20:43 Parameter.sh
-rw-r--r-- 1 root root   96 Mar 24 20:50 practise.sh
-rw-r--r-- 1 root root  604 Mar 24 21:11 BACKUP_MOVINGFILE.SH
-rw-r--r-- 1 root root  654 Mar 24 21:54 Display.sh
-rw-r--r-- 1 root root    0 Mar 25 14:34 movefiles.sh
-rw-r--r-- 1 root root  580 Mar 25 15:23 MOVINGFILES_SH
drwxr-xr-x 2 root root 4096 Mar 25 15:37 visual
-rw-r--r-- 1 root root  733 Mar 25 16:53 1
drwxr-xr-x 2 root root 4096 Mar 25 18:49 devo6
drwxr-xr-x 3 root root 4096 Mar 25 18:49 devo5
-rw-r--r-- 1 root root    0 Mar 25 19:10 shell.sh
-rw-r--r-- 1 root root  587 Mar 25 19:32 script.sh
-rw-r--r-- 1 root root 3408 Mar 25 20:25 List_of_Files.lkp
-rw-r--r-- 1 root root  719 Mar 25 20:29 SHELL.SH
total 28
-rw-r--r-- 1 root root    0 Mar 21 03:30 giga2.txt
drwxr-xr-x 3 root root 4096 Mar 23 04:08 devo3
-rw-r--r-- 1 root root   44 Mar 24 19:22 1
-rw-r--r-- 1 root root   41 Mar 24 19:24 sample2.txt
-rw-r--r-- 1 root root    3 Mar 24 19:34 saple.txt
-rw-r--r-- 1 root root    0 Mar 24 19:39 script.sh
-rw-r--r-- 1 root root    0 Mar 25 14:28 test.txt
-rw-r--r-- 1 root root   68 Mar 25 14:30 text.txt
-rw-r--r-- 1 root root   51 Mar 25 15:18 sample.txt
-rw-r--r-- 1 root root    0 Mar 25 15:19 MOVINGFILES_SH
-rw-r--r-- 1 root root   41 Mar 25 15:43 sample3.txt
total 0
-rw-r--r-- 1 root root 0 Mar 23 14:22 file2.txt
total 0
-rw-r--r-- 1 root root 0 Mar 23 14:40 seen3.xml
-rw-r--r-- 1 root root 0 Mar 23 14:40 seen2.xml
-rw-r--r-- 1 root root 0 Mar 23 14:40 seen1.xml
-rw-r--r-- 1 root root 0 Mar 23 20:39 script.sh
total 0
-rw-r--r-- 1 root root 0 Mar 23 14:40 seen3.xml
-rw-r--r-- 1 root root 0 Mar 23 14:40 seen2.xml
-rw-r--r-- 1 root root 0 Mar 23 14:40 seen1.xml
-rw-r--r-- 1 root root 0 Mar 23 20:39 script.sh
total 8
drwxr-xr-x 2 root root 4096 Mar 23 14:34 devo1
-rw-r--r-- 1 root root    0 Mar 25 14:29 texetxt.txt
-rw-r--r-- 1 root root    0 Mar 25 14:45 MOVINGFILES_SH
-rw-r--r-- 1 root root    0 Mar 25 16:36 SHELL.SH
drwxr-xr-x 3 root root 4096 Mar 25 20:45 devo5
total 8
drwxr-xr-x 2 root root 4096 Mar 23 14:34 devo1
-rw-r--r-- 1 root root    0 Mar 25 14:29 texetxt.txt
-rw-r--r-- 1 root root    0 Mar 25 14:45 MOVINGFILES_SH
-rw-r--r-- 1 root root    0 Mar 25 16:36 SHELL.SH
drwxr-xr-x 3 root root 4096 Mar 25 20:45 devo5
total 8
drwxr-xr-x 2 root root 4096 Mar 23 14:34 devo1
-rw-r--r-- 1 root root    0 Mar 25 14:29 texetxt.txt
-rw-r--r-- 1 root root    0 Mar 25 14:45 MOVINGFILES_SH
-rw-r--r-- 1 root root    0 Mar 25 16:36 SHELL.SH
drwxr-xr-x 3 root root 4096 Mar 25 20:45 devo5
total 100
drwxr-xr-x 3 root root 4096 Mar 21 00:22 linux
drwxr-xr-x 2 root root 4096 Mar 23 20:39 seen
-rw-r--r-- 1 root root   26 Mar 24 13:54 loop.sh
-rw-r--r-- 1 root root   28 Mar 24 13:56 format.sh
-rw-r--r-- 1 root root  667 Mar 24 14:22 List_of_Files_+%Y%m%d%.lkp
-rw-r--r-- 1 root root  727 Mar 24 15:18 List_of_Files_.lkp
drwxr-xr-x 2 root root 4096 Mar 24 15:57 college
-rw-r--r-- 1 root root  590 Mar 24 17:09 myscript.sh
-rw-r--r-- 1 root root  130 Mar 24 17:53 GREP.SH
-rw-r--r-- 1 root root  739 Mar 24 18:25 COMMAND_EXECUTE.SH
-rw-r--r-- 1 root root  747 Mar 24 19:49 GREP_COMMAND.SH
-rw-r--r-- 1 root root   26 Mar 24 20:31 test.sh
-rw-r--r-- 1 root root   78 Mar 24 20:43 Parameter.sh
-rw-r--r-- 1 root root   96 Mar 24 20:50 practise.sh
-rw-r--r-- 1 root root  654 Mar 24 21:54 Display.sh
-rw-r--r-- 1 root root    0 Mar 25 14:34 movefiles.sh
drwxr-xr-x 2 root root 4096 Mar 25 15:37 visual
-rw-r--r-- 1 root root  733 Mar 25 16:53 1
-rw-r--r-- 1 root root  587 Mar 25 19:32 script.sh
-rw-r--r-- 1 root root    0 Mar 25 21:44 shell.sh
drwxr-xr-x 4 root root 4096 Mar 25 22:00 devo5
-rw-r--r-- 1 root root  846 Mar 25 22:10 TESTSCRIPT.SH
-rw-r--r-- 1 root root    0 Mar 25 22:19 MOVINGFILES.SH
-rw-r--r-- 1 root root  580 Mar 25 22:20 MOVINGFILES_SH
-rw-r--r-- 1 root root  604 Mar 25 22:21 BACKUP_MOVINGFILE.SH
-rw-r--r-- 1 root root  845 Mar 25 22:24 SHELL.SH
-rw-r--r-- 1 root root 6634 Mar 26 01:02 List_of_Files.lkp
total 8
drwxr-xr-x 2 root root 4096 Mar 23 14:34 devo1
-rw-r--r-- 1 root root    0 Mar 25 14:29 texetxt.txt
-rw-r--r-- 1 root root    0 Mar 25 14:45 MOVINGFILES_SH
-rw-r--r-- 1 root root    0 Mar 25 16:36 SHELL.SH
drwxr-xr-x 3 root root 4096 Mar 25 20:45 devo5
